# multipaz-utopia

./: .gitignore  CODING-STYLE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
deployment/: README.md  build.gradle.kts
deployment/docker/: Dockerfile  nginx.conf  start-servers.sh
deployment/docker/init/: UPDATING.md  records.json
deployment/docker/services/: brewery.conf  registry.conf
deployment/docker/web/: index.html
gradle/: libs.versions.toml
multipaz-server-deployment/: README.md  build.gradle.kts
multipaz-server-deployment/docker/: Dockerfile  nginx.conf  start-servers.sh
multipaz-server-deployment/docker/services/: brewery.conf
multipaz-server-frontend/: README.md  build.gradle.kts
multipaz-server-frontend/src/jsMain/kotlin/org/multipaz/web/: App.kt  Main.kt
multipaz-server-frontend/src/jsMain/resources/: index.html
multipaz-upay-server/src/main/java/org/multipaz/upay/server/: TransactionProcessor.kt
multipaz-utopia/organizations/bank_of_utopia/backend/: build.gradle.kts
multipaz-utopia/organizations/bank_of_utopia/backend/src/main/kotlin/org/multipaz/utopia/organizations/bankofutopia/server/: Main.kt
multipaz-utopia/organizations/bank_of_utopia/backend/src/main/resources/resources/: default_configuration.json
multipaz-utopia/organizations/brewery/: README.md
multipaz-utopia/organizations/brewery/backend/: build.gradle.kts
multipaz-utopia/organizations/brewery/backend/src/main/java/org/multipaz/brewery/server/: ApplicationExt.kt  BreweryHandler.kt  Main.kt
multipaz-utopia/organizations/brewery/frontend/src/main/resources/resources/www/: brewery.css  brewery.js  product.html
multipaz-utopia/shared/issuer/: build.gradle.kts
multipaz-utopia/shared/issuer/src/main/kotlin/org/multipaz/utopia/issuer/: IssuerAssistant.kt
organizations/bank_of_utopia/backend/: build.gradle.kts
organizations/bank_of_utopia/backend/src/main/kotlin/org/multipaz/utopia/organizations/bankofutopia/server/: BankOfUtopiaIssuerAssistant.kt  Main.kt
organizations/brewery/backend/: build.gradle.kts
organizations/brewery/backend/src/main/java/org/multipaz/brewery/server/: BreweryHandler.kt  Main.kt
organizations/brewery/backend/src/test/java/org/multipaz/brewery/server/: CheckAgeTest.kt
organizations/brewery/frontend/src/main/resources/resources/www/: brewery.css  brewery.js  index.html  product.html
organizations/dmv/backend/: build.gradle.kts
organizations/dmv/backend/src/main/kotlin/org/multipaz/utopia/organizations/dmv/server/: DmvIssuerAssistant.kt  Main.kt
organizations/dmv/backend/src/main/resources/resources/: default_configuration.json
organizations/registry/backend/: build.gradle.kts
organizations/registry/backend/src/main/java/org/multipaz/records/server/: Main.kt
organizations/registry/backend/src/main/resources/resources/: default_configuration.json
organizations/registry/frontend/: README.md  build.gradle.kts
organizations/registry/frontend/src/jsMain/kotlin/org/multipaz/web/: Main.kt
organizations/registry/frontend/src/jsMain/kotlin/org/multipaz/web/common/: MultipazProps.kt  utils.kt
organizations/registry/frontend/src/jsMain/kotlin/org/multipaz/web/records/: ItemEditor.kt  Login.kt  PersonApp.kt  RecordsApp.kt  recordsMetadata.kt  schema.kt
organizations/registry/frontend/src/jsMain/resources/: person.html  registry.css  registry.html
organizations/upay/backend/: build.gradle.kts
organizations/upay/backend/gradle/: generate-accounts.gradle.kts
organizations/upay/backend/src/main/java/org/multipaz/upay/server/: Main.kt  TransactionProcessor.kt
organizations/upay/backend/src/main/resources/resources/: default_configuration.json
organizations/upay/backend/src/main/resources/resources/www/: index.html  style.css  upay.js
shared/issuer/: build.gradle.kts
